[metadata]
name = eccw
version = 2.0.0
description = Exact Critical Coulomb Wedge : tools to compute and display the exact solution of any parameter of Critical Coulomb Wedge
long_description = file: README.rst
author =
    BCL Mary
    Xiaoping Yuan
    YM Leroy
    Pauline Souloumiac
    Chong Wu
author_email = bclmary@mailoo.org
url = http://github.com/???'
licence = GPL-3.0+
keywords = geology, accretionnary prism
classifiers =
    Development Status :: 4 - Beta
    Environment :: X11 Applications :: Qt
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Topic :: Scientific/Engineering :: Geology
install_requires =
    numpy
    matplotlib
    python3-pyqt4
    canberra-gtk-module
    python3-xmltodict
    numpy
    pyqt4-dev-tools

[options]
zip_safe = False
include_package_data = True
packages = find:
scripts = eccw/bin/eccw

[options.package_data]
* = *.txt, *.rst

[options.extras_require]
dev =
test = pytest
#pdf = ReportLab>=1.2; RXP
#rest = docutils>=0.3; pack ==1.1, ==1.3

[options.packages.find]
global-include =
    *.py
    *.txt
include =
    README.rst
    requirements.txt
    LICENCE.txt
graft =
    eccw/bin
    eccw/data
    eccw/documentation
    eccw/images
global-exclude =
    *.svg
    *.py[co]
    uis


